html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

/* Custom styling */
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Dashboard components */
.stats-card {
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stats-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.stats-value {
  font-size: 2.5rem;
  font-weight: bold;
}

.stats-label {
  font-size: 1.2rem;
  color: #6c757d;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 300px;
  width: 100%;
}

/* Login form styles */
.login-card {
  max-width: 400px;
  margin: 60px auto;
}

.form-input-icon {
  position: absolute;
  left: 15px;
  top: 10px;
  color: #6c757d;
}

.login-header {
  background-color: #0d6efd;
  color: white;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.login-body {
  padding: 30px;
}

.login-input {
  padding-left: 40px;
}

.login-btn {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Custom Classes for Statistics Display */
.stat-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.stat-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  font-weight: bold;
  font-size: 1.1rem;
}

.stat-card-body {
  padding: 20px;
}